<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>DESCONTOS | NARREAL</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="http://novofocco.com.br/narreal/favicon.ico">

  <link rel="canonical" href="http://novofocco.com.br/narreal" />
<meta property="og:title" content="DESCONTOS | NARREAL" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://novofocco.com.br/narreal" />
<meta property="og:image" content="http://novofocco.com.br/narreal/assets/img/shared.png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:site_name" content="DESCONTOS | NARREAL" />
<meta property="og:description" content="CADASTRE-SE E SEJA UM CERVEJEIRO NA REAL | Ganhe 30% de desconto Na primeira visita e Ganhe  10% de desconto O ano todo! " />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="DESCONTOS | NARREAL" />
<meta name="twitter:description" content="CADASTRE-SE E SEJA UM CERVEJEIRO NA REAL | Ganhe 30% de desconto Na primeira visita e Ganhe  10% de desconto O ano todo!" />
<meta name="twitter:image" content="http://novofocco.com.br/narreal/assets/img/shared.png" />
<meta itemprop="image" content="http://novofocco.com.br/narreal/assets/img/shared.png" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style type="text/css">
	@font-face {
  font-family: 'grande';
  src: url(assets/fonts/Microbrew-Soft-Four.woff);
}

	@font-face {
  font-family: 'texto';
  src: url(assets/fonts/SairaCondensed-Regular.woff);
}


.texto-normal{font-family: 'texto';}
.texto-grande{font-family: 'grande';}

.cor-azul{color:#213645;}
.cor-branca{color:#fff;}
.cor-laranja{color:#ec5646;}

h1{font-size: 50px; }
h2{font-size: 40px; }
h3{font-size: 35px;}
h4{font-size: 25px;}
h5{font-size: 20px;}
h6{font-size: 15px;}

.cadastro-real .form-group { position: relative; }
.cadastro-real .form-group label{cursor: text; transition: all .3s ease; position: absolute; left: 0px; top: 0px;  font-family: 'texto'; font-size:25px;  color: #2c5572; z-index: 0; }
.cadastro-real .form-group label.focada{ top: -10px;  font-family: 'texto'; font-size:10px;  color: #fff; }
.cadastro-real .form-group input{ background: rgba(0,0,0,0); border: none; border-bottom: #2c5572 1px solid; color: #ec5646; font-family: 'grande'; font-size: 25px;}
.cadastro-real .form-group .form-control:focus {box-shadow: 0 .2rem 0 rgba(255,255,255,1) !important; }
.cadastro-real .form-group .form-control:focus label { color: #fff; }

.buscaBairros{ display: none; position: absolute; background: #ec5646; width: 100%; left: 0; top: 38px; font-family: 'grande'; }
.buscaBairros ul{ padding: 0; margin: 0; }
.buscaBairros ul li{ list-style: none; padding: 5px 10px; border-bottom:  }


.btn-primary {
    color: #fff;
    background-color: #ec5646;
    border-color: #ec5646;
}

.btn-primary:hover {
    color: #fff;
    background-color: #c64133;
    border-color: #c64133;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(236,86,70,.5);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #c64133;
    border-color: #c64133;
    box-shadow: 0 0 0 .2rem rgba(236,86,70,.5);
}



.posCadastro{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background: #213645;
	opacity: 1;
	z-index: 9999;
	display: none;
}

.posCadastro a{color: #ec5646; margin: 0 5px; }
.posCadastro a:hover{color: #c64133;}

.playVideo{cursor: pointer;}

</style>




</head>
<body>

	<div class="container-fluid"  style="background-image: url(assets/img/frente1.jpg); background-size: cover; ">
		<div class="row align-items-center" style="min-height: 100vh;">
			<div class="col-md-6"><img src="assets/img/logo.svg"></div>
			<div class="col-md-6 py-md-5 mb-4 "><img src="assets/img/p1.svg"></div>
		</div>
	</div>
	
	

</body>
</html>
